{
  "name": "awardsnom",
  "version": "0.1.0",
  "description": "Awards Nominations web app",
  "main": "index.html",
  "scripts": {
    "webpack": "webpack --env=dev",
    "dev": "bundle exec jekyll serve --watch --config _config.yml,_config-local.yml & browser-sync start --no-open --files '_site/**/*' --reload-delay 2000 --proxy 'localhost:4000'",
    "build": "bundle exec jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://melvitax@github.com/melvitax/awardsnom.com.git"
  },
  "keywords": [
    "emmys",
    "oscars",
    "awards",
    "voting",
    "ballot"
  ],
  "author": "Melvin Rivera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/melvitax/awardsnom.com/issues"
  },
  "homepage": "https://github.com/melvitax/awardsnom.com#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.0.0",
    "@popperjs/core": "^2.10.2",
    "bootstrap": "^5.1.3",
    "browser-sync": "^2.27.7",
    "bufferutil": "^4.0.6",
    "copy-webpack-plugin": "^9.1.0",
    "intersection-observer": "0.12.0",
    "jquery": "^3.6.0",
    "utf-8-validate": "^5.0.8",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2"
  }
}
